database_port = 3306
sess_name = 9a5d67v8s5da0s9shiro
sess_secret = 234jhjkb6h7vg454kuro
in_prod = production
database = gfi_v1
database_host = 127.0.0.1
database_user = root
database_password = ''
PORT = 5500